#############################
#                           #
#   Environment Variables   #
#                           #
#############################

# --------------------------------------
# HOW TO USE
# --------------------------------------
# Copy this file in another file called ".env" and
# populate the variables with the correct results.
#
# Otherwise you can simply set these from the command line
# or the execution environment itself.
#
# --------------------------------------

# Application host (default: localhost)
HOST=""

# Application port (default: 80)
PORT=""

# Remote API URL (default: 0.0.0.0:8080)
API_URL=""
